{
  "short_name": "FuuDelivery",
  "name": "FuuDelivery - Painel do Restaurante",
  "icons": [
    {
      "src": "/brand/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#DC2626",
  "background_color": "#FFFFFF",
  "orientation": "any",
  "description": "Painel do restaurante para gerenciar pedidos, cardápio e finanças",
  "lang": "pt-BR"
}
