{
  "expo": {
    "name": "FuuDelivery Entregas",
    "slug": "entrega",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fuuentrega",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#DC2626"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fuudelivery.entrega",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O FuuDelivery usa sua localização para encontrar entregas próximas e navegar até o restaurante e o cliente.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "O FuuDelivery usa sua localização em segundo plano para rastrear a entrega em andamento e manter o cliente informado.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.fuudelivery.entrega",
      "versionCode": 2,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#DC2626"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dbf66141-6bd5-40fd-b53c-ffa861111328"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "pavanbr",
    "updates": {
      "url": "https://u.expo.dev/dbf66141-6bd5-40fd-b53c-ffa861111328"
    }
  }
}
